spring.datasource.url=jdbc:mysql://localhost:3306/tagtalentdb
spring.datasource.username=root
spring.datasource.password=340416554


#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create


loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE
